Sist. Arq.      Tam. Usado Disp. Uso% Montado em
dev             7,8G   40K  7,8G   1% /dev
run             7,9G  1,4M  7,9G   1% /run
/dev/sda2        50G   46G  3,5G  93% /
tmpfs           7,9G  716M  7,2G   9% /dev/shm
tmpfs           7,9G     0  7,9G   0% /sys/fs/cgroup
/dev/sda1       190M   93M   84M  53% /boot
/dev/sda3       397G  258G  139G  66% /home
/dev/sdb10      204G   80G  114G  42% /files3
/dev/sdb7       324G  223G   85G  73% /movies
/dev/sdb6       324G  120G  188G  39% /series
/dev/sdb5       324G  210G   98G  69% /download
/dev/sdb8       324G  277G   31G  90% /files1
/dev/sdb9       324G   84G  224G  28% /files2
tmpfs           7,9G 1012M  6,9G  13% /tmp
tmpfs           1,6G   72K  1,6G   1% /run/user/1000
/dev/sdc1       932G  785G  147G  85% /run/media/fb/BOAGLIO_1TB
